DEBUG=True
SECRET_KEY='django-insecure-di+qno-e0!s870@e5*h)r$e(8(%(e@ewu4o(udmf3786yg(7qg'
ALLOWED_HOSTS=yourdomain.com,localhost,127.0.0.1

# Database settings
DB_NAME=travelexpert
DB_USER=laziz
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5433